src/server/DynamoDbTst/MainWindow.xaml

<Window x:Class="DynamoDbTst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamoDbTst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
  <DockPanel LastChildFill="False">
    <ToolBar DockPanel.Dock="Top">
      <Button Command="{Binding ConnectCommand}">Connect</Button>
      <Button Command="{Binding DeleteTableCommand}" CommandParameter="{Binding SelectedTable.TableName}">Delete Table</Button>
      <Button Command="{Binding CreateTableCommand}" CommandParameter="Users">Create Users Table</Button>
    </ToolBar>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <ListView ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable, Mode=TwoWay}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Table Name">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock Text="{Binding TableName}" Margin="0"></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </DockPanel>
</Window>
