src/FridgeApp/Views/FridgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:local="clr-namespace:FridgeApp.ViewModels"
             x:Class="FridgeApp.Views.FridgePage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Delete" Command="{Binding DeleteFridgeCommand}" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Spacing="3" Padding="15">
      <Label Text="Name" FontSize="Medium" />
      <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Partitions" FontSize="Medium"></Label>
        <Button Grid.Column="1" Text="Add" FontSize="Medium" Command="{Binding AddPartitionCommand}"></Button>
      </Grid>

      <CollectionView x:Name="PartitionsView"
                ItemsSource="{Binding Partitions}"
                SelectionMode="None">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10" x:DataType="local:PartitionViewModel">
              <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Entry Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Medium" />
              <Button Grid.Column="1" Text="D" FontSize="Medium" Command="{Binding Source={RelativeSource AncestorType={x:Type local:FridgeViewModel}}, Path=DeletePartitionCommand}" CommandParameter="{Binding}">
              </Button>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

      <StackLayout Orientation="Horizontal">
        <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
        <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>