src/FridgeApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeApp.Views.ItemsPage"
             xmlns:local="clr-namespace:FridgeApp.ViewModels"
             xmlns:vm="clr-namespace:FridgeApp.ViewModels"
             xmlns:res="clr-namespace:FridgeApp"
             Title="{Binding Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{x:Static res:Resources.Remove}" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

      <FlexLayout  BindableLayout.ItemsSource="{Binding Items}"
                           Wrap="Wrap" 
                           Direction="Row" JustifyContent="Start"
                           AlignItems="Start" AlignContent="Start">
        <BindableLayout.ItemTemplate>
          <DataTemplate>
            <Frame Margin="2" Padding="2">
              <Grid x:DataType="local:ItemViewModel">
                <Grid.Triggers>
                  <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="BackgroundColor" Value="Orange"/>
                  </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Body" Margin="3" VerticalTextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Text="{Binding FridgeName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Small" Margin="3" VerticalTextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="2" Text="{Binding PartitionName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Small" Margin="3" VerticalTextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3"  Text="{Binding AddToFridgeTime, StringFormat={x:Static res:Resources.DateFormat} }" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Small" Margin="3" VerticalTextAlignment="Center"/>
                
                <Grid.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SelectItemCommand}"
                                CommandParameter="{Binding .}"/>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ShowItemDetailsCommand}"
                                CommandParameter="{Binding .}" NumberOfTapsRequired="2"/>
                  <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ShowItemDetailsCommand}"		
                                CommandParameter="{Binding .}"/>
                </Grid.GestureRecognizers>
              </Grid>
            </Frame>

          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </FlexLayout>

    </RefreshView>
  </ContentPage.Content>
</ContentPage>