src/FridgeApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeApp.Views.ItemsPage"
             xmlns:local="clr-namespace:FridgeApp.ViewModels"
             xmlns:vm="clr-namespace:FridgeApp.ViewModels"
             xmlns:res="clr-namespace:FridgeApp"
             xmlns:conv="clr-namespace:FridgeApp.Converters"
             xmlns:model="clr-namespace:Fridge.Model;assembly=Fridge.Model"
             Title="{Binding Title}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:ItemsOrderConverter x:Key="orderToString" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary" Priority="1" Command="{Binding SortItemsCommand}" CommandParameter="{x:Static model:ItemsOrder.ByFridge}" Name="{x:Static res:Resources.SortByFridge}" />
    <ToolbarItem Order="Secondary" Priority="1" Command="{Binding SortItemsCommand}" CommandParameter="{x:Static model:ItemsOrder.ByDate}" Name="{x:Static res:Resources.SortByDate}"/>
    <ToolbarItem Order="Secondary" Priority="1" Command="{Binding SortItemsCommand}" CommandParameter="{x:Static model:ItemsOrder.ByName}" Name="{x:Static res:Resources.SortByName}" />
    <ToolbarItem Order="Primary" Priority="1" Text="{Binding Path = SortMethod, Converter={StaticResource  orderToString}}" />
    
    <ToolbarItem IconImageSource="eat32.png" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}"/>
  </ContentPage.ToolbarItems>
      
  <Shell.SearchHandler>
    <SearchHandler Placeholder="{x:Static res:Resources.SearchPlaceHolder}" Query="{Binding Query}"/>
  </Shell.SearchHandler>
      
  <ContentPage.Content>
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <FlexLayout  BindableLayout.ItemsSource="{Binding Items}"
                           Wrap="Wrap" 
                           Direction="Row" JustifyContent="Start"
                           AlignItems="Start" AlignContent="Start">
        <BindableLayout.ItemTemplate>
          <DataTemplate>
            <Frame Margin="2" Padding="2" x:DataType="local:ItemViewModel">
              <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding IsVisible}" Value="false">
                  <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
              </Frame.Triggers>
              <Grid x:DataType="local:ItemViewModel">
                <Grid.Triggers>
                  <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="BackgroundColor" Value="Orange"/>
                  </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Body" Margin="3" VerticalTextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Text="{Binding FridgeName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Small" Margin="3" VerticalTextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="2" Text="{Binding PartitionName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Small" Margin="3" VerticalTextAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3"  Text="{Binding AddToFridgeTime, StringFormat={x:Static res:Resources.DateFormat} }" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Small" Margin="3" VerticalTextAlignment="Center"/>

                <Grid.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SelectItemCommand}"
                                CommandParameter="{Binding .}"/>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ShowItemDetailsCommand}"
                                CommandParameter="{Binding .}" NumberOfTapsRequired="2"/>
                  <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ShowItemDetailsCommand}"		
                                CommandParameter="{Binding .}"/>
                </Grid.GestureRecognizers>
              </Grid>
            </Frame>

          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </FlexLayout>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>