src/FridgeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeApp.Views.MainPage"
             xmlns:local="clr-namespace:FridgeApp.ViewModels"
             xmlns:vm="clr-namespace:FridgeApp.ViewModels"
             Title="{Binding Title}">

  <!--<ContentPage.BindingContext>
    <vm:AboutViewModel />
  </ContentPage.BindingContext>-->

  <ContentPage.Resources>
    <ResourceDictionary>

    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout  Spacing="3" Padding="15">

    <RefreshView x:DataType="local:MainViewModel" Command="{Binding LoadFridgesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <CollectionView x:Name="FridgesView"
                ItemsSource="{Binding Fridges}"
                ItemsLayout="VerticalList"
                      >
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <StackLayout Padding="10" x:DataType="local:FridgeViewModel" >
              <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

              <StackLayout BackgroundColor="Blue" HorizontalOptions="FillAndExpand" HeightRequest="50">
              <CollectionView
                ItemsSource="{Binding Partitions}"
                ItemsLayout="HorizontalList" SelectionMode="Single" Margin="2" BackgroundColor="White">
                <CollectionView.ItemTemplate>
                  <DataTemplate>
                      <Grid x:DataType="local:PartitionViewModel" Margin="2">
                      <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" Margin="3"/>
                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>
              </StackLayout>

              <StackLayout>
                <Label>Items</Label>
              </StackLayout>
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>

  </StackLayout>

</ContentPage>