src/FridgeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeApp.Views.MainPage"
             xmlns:local="clr-namespace:FridgeApp.ViewModels"
             xmlns:vm="clr-namespace:FridgeApp.ViewModels"
             xmlns:res="clr-namespace:FridgeApp"
             Title="{Binding Title}">

  <ContentPage.Resources>
    <ResourceDictionary>

    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout  Spacing="3" Padding="15">

    <RefreshView x:DataType="local:MainViewModel" Command="{Binding LoadFridgesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <CollectionView x:Name="FridgesView"
                ItemsSource="{Binding Fridges}"
                ItemsLayout="VerticalList"
                      >
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <StackLayout Padding="10" x:DataType="local:FridgeViewModel" >

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                <Button Grid.Column="1" Text="{x:Static res:Resources.AddItem}" Command="{Binding AddItemCommand}"></Button>
              </Grid>

              <StackLayout BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="50">
              <CollectionView
                x:Name="PartitionsView"
                ItemsSource="{Binding Partitions}"
                SelectedItem="{Binding SelectedPartition}"
                ItemsLayout="HorizontalList" SelectionMode="Single" Margin="2" BackgroundColor="White">
                <CollectionView.Header>
                    <Grid>
</Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                  <DataTemplate>
                      <Grid x:DataType="local:PartitionViewModel" Margin="2">
                      <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" Margin="3" VerticalTextAlignment="Center"/>
                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>
              </StackLayout>

              <StackLayout>
                <CollectionView ItemsSource="{Binding SelectedPartition.Items}" SelectionMode="Single" x:Name="SelectedPartitionView">
                  <CollectionView.ItemTemplate>
                    <DataTemplate>
                      <Grid x:DataType="local:ItemViewModel" Margin="2">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" Margin="3" VerticalTextAlignment="Center"/>
                      </Grid>
                    </DataTemplate>
                  </CollectionView.ItemTemplate>
                </CollectionView>
              </StackLayout>

            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>

  </StackLayout>

</ContentPage>