src/FridgeApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeApp.Views.SettingsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FridgeApp.ViewModels"  
             xmlns:model="clr-namespace:Fridge.Model;assembly=Fridge.Model"  
             x:Name="MySettingsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddFridgeCommand}" />
	</ContentPage.ToolbarItems>
	<!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
	<RefreshView x:DataType="local:SettingsViewModel" Command="{Binding LoadFridgesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
		<CollectionView x:Name="FridgesView"
                ItemsSource="{Binding Fridges}"
                SelectionMode="None">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="10" x:DataType="local:FridgeViewModel">
						<Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=FridgeTapped}"		
                                CommandParameter="{Binding .}">
							</TapGestureRecognizer>
						</StackLayout.GestureRecognizers>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>