src/FridgeApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeApp.Views.SettingsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FridgeApp.ViewModels"
             xmlns:model="clr-namespace:Fridge.Model;assembly=Fridge.Model"
             xmlns:res="clr-namespace:FridgeApp"
             x:Name="MySettingsPage">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem IconImageSource="plus32.png" Command="{Binding AddFridgeCommand}" />
  </ContentPage.ToolbarItems>

  <StackLayout Spacing="3" Padding="15">

    <RefreshView x:DataType="local:SettingsViewModel" Command="{Binding LoadFridgesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <CollectionView x:Name="FridgesView"
                ItemsSource="{Binding Fridges}"
                SelectionMode="Single">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <StackLayout Padding="10" x:DataType="local:FridgeViewModel">
              <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=FridgeDetailsCommand}"		
                                CommandParameter="{Binding .}">
                </TapGestureRecognizer>
              </StackLayout.GestureRecognizers>
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </StackLayout>
</ContentPage>