src/FridgeApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="FridgeApp.Views.UserPage"
             xmlns:local="clr-namespace:FridgeApp.ViewModels"
             xmlns:res="clr-namespace:FridgeApp"
             x:Name="MyUserPage">
  <ContentPage.Content x:DataType="local:UserViewModel">
    <RefreshView x:DataType="local:UserViewModel" Command="{Binding GetUserCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      <StackLayout>
        <StackLayout  Spacing="3" Padding="15" VerticalOptions="Start">
          <Label FontSize="Large" Text="{x:Static res:Resources.NewUserMessage}" Margin="0,0,0,5" IsVisible="{Binding IsNewUser}"/>
          <Label Text="{x:Static res:Resources.Name}" FontSize="Small"></Label>
          <Entry Text="{Binding Name}" FontSize="Medium"></Entry>
          <Label Text="{x:Static res:Resources.Email}" FontSize="Small"></Label>
          <Entry Text="{Binding Email}" FontSize="Medium"></Entry>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
          <!-- middle controls -->
        </StackLayout>
        <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="3" HorizontalOptions="End">
          <Button Text="{x:Static res:Resources.Save}" Command="{Binding SaveCommand}" HorizontalOptions="Center"/>
          <Button Text="{x:Static res:Resources.ResetAccount}" Command="{Binding ResetCommand}" HorizontalOptions="Center"/>
        </StackLayout>
      </StackLayout>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>